{
  "name": "pokedex-2.0-final",
  "version": "1.0.0",
  "description": "Pokédex application with backend and frontend",
  "main": "index.js",
  "scripts": {
    "install": "npm run install:backend && npm run install:client",
    "install:backend": "cd backend && npm install",
    "install:client": "cd client && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:client\"",
    "start:backend": "cd backend && npm start",
    "start:client": "cd client && npm start",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:client\"",
    "build": "cd client && npm run build",
    "build:client": "cd client && npm run build"
  },
  "keywords": ["pokemon", "pokedex", "react", "node", "express"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
